# Configuration for Chii2 Media Library Core Service

# Movie File Information Provider
# The provider is used to parse movie file information by extracting video metadata
# User can define multiple providers, providers will be checked in the configuration order
# Each regexp pattern should be separated by ':'
movie.file.info.provider=MediaInfo

# Movie Online Information Provider
# The provider is used to fetch movie information and images from internet
# User can define multiple providers, providers will be checked in the configuration order
# Each regexp pattern should be separated by ':'
movie.online.info.provider=TMDb

# Image File Information Provider
# The provider is used to extract image information from image file
# Most images contain information headers, most photos contain additional Exif headers
# User can only set one image provider
image.provider=GraphicsMagick

# Force to update movie online information even some information already exist
# This happens when scanning movies from disk, if this set to true, current movie information will be discard
# If this set o false, information in database will be kept
movie.force.update=true

# Movie Poster Fetch Count
# This decide how many posters will be fetched by online information provider
# Minus number means fetch all possible posters
movie.poster.count=3

# Movie Backdrop Fetch Count
# This decide how many backdrops will be fetched by online information provider
# Minus number means fetch all possible backdrops
movie.backdrop.count=3

