# Configuration for TMDb Provider

# Http Client Compression
# "true" to enable http transfer compression. "false" to disable
tmdb.client.compression=true

# Http Client Connection Pooling
# "true" to enable http connection pooling. "false" to disable
tmdb.client.conn.pooling=true

# Http Client Maximum Connections Per Host
tmdb.client.conn.max.host=10

# Http Client Maximum Connections Total
tmdb.client.conn.max.total=100

# Http Client Idle Connections Pooling Timeout (in ms)
tmdb.client.conn.pooling.idle.timeout=100

# Http Client Http Request Timeout (in ms)
tmdb.client.request.timeout=30000
