# Configuration for Chii2 Media Server HTTP(Server) Service

# The HTTP Server ip address or hostname.
# If you don't specific it, the value will be the first available address in your system.
# When you using DHCP, you may not likely to set it.
# Both IPv4 and IPv6 address are acceptable.
# Please reference to the system properties for more configuration.
# http.address=

# The HTTP Server port.
# Please make the sure the port in not in use.
http.port=8888

# The HTTP Sever listener thread count
# This only applies to NIO HTTP Server
http.thread=2
